<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG Border</title>
    <style>
        img  {
            border-width: 5px;
            border-style: groove;
            border-color: blue;
            border-radius: 200px;
            opacity: 0.3;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 10px solid red; /* short hand */
            border-radius: 50%;
            background-image: url('../Image/img10.jpg');
            
        }
        .box1 p {
            text-align: center;
            align-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div><img src="../Image/img10.jpg" alt="Image" width="300px" height="300px"> </div>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugit ducimus atque asperiores deserunt nemo accusamus numquam ea, illo cum velit doloribus maxime a? Sunt </p>
    </div>
</body>
</html>